<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.muzik.linelow.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_likeFragment"
            app:destination="@id/likeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/likeFragment"
        tools:layout="@layout/fragment_like"
        android:name="com.example.muzik.linelow.fragment.LikeFragment"
        android:label="Like">
        <action
            android:id="@+id/action_likeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        tools:layout="@layout/fragment_info"
        android:name="com.example.muzik.linelow.fragment.InfoFragment"
        android:label="Info">
        <action
            android:id="@+id/action_infoFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        tools:layout="@layout/fragment_add"
        android:name="com.example.muzik.linelow.fragment.AddFragment"
        android:label="Add Rule">
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>